<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
        }
        .navbar-links img{
            width:8%;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            background-color: rgb(252, 252, 252);
            padding: 1.4% ;
            position: sticky;
            top: 0px;

        }
        .dropdowns{
            
            display: flex;
            
            
        }
        .dropdowns select{
            border: none;
            font-weight: bold;
        }
        .navbar-links img{
            display: flex;
            
            width: 8%;
            padding: 0px 20px 0px 0px;
            margin-left: 25px;
        }
        .dropdowns select{
            padding: 0% 0%;
            margin-right: 3%;
        }
        .navbar-links img{
            
            margin-left: 85%; 
        }
        .homw-screen img{
            width: 100%;
            height: auto;
        }
        .navbar2{
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
            padding: 1.4%;
            position: sticky;
            top: 0px;
            color: white;
        }
        .navbar2 img{
            width: 8%;
            height: auto;
            margin-right: 5px;
            margin-left: 2px;
            
       }
       .logo a{
        text-decoration: none;
        color: rgb(225, 101, 24);
        font-weight: bold;
       }
       .logo{
        border-right: 1.3px solid gray;
        padding: 0 15px 0 0 ;
        margin-right:15px ;
       }
       .screen-middle img{
        width: 100%;
        height: auto;
       }
       .car22 h1{
        text-align: center;
        font-weight: bold;
       }
         .car-items{
          display: flex;
          grid-template-columns: repeat(4,1fr);
          gap: 20px;
          padding: 20px;
          margin: 0 5% 0 5%;
         }
         .car-items2{
          display: flex;
          grid-template-columns: repeat(4,1fr);
          gap: 20px;
          padding: 20px;
         }
         
       .screen-middle{
        display: flex;

       }
       .car a{
        text-decoration: none;
        color: black;
        font-weight: bold;
       }
       .car img{
        width: 100%;
        height: auto;
        display: flex;
        object-fit: cover;
        flex-wrap: wrap;
        transform: transform 0.3s ease;
       }
         .car img:hover{
          transform: scale(0.8);
         }
         .whats-awesome h1{
            text-align: center;
            font-weight: bold;
            margin-top: 40px;
         }
         .know-more{
            display: flex;
            justify-content: space-around;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 40px;
         }
         .add img{
            width: 90%;
            height: auto;
            display: flex;
            
         }
            .add p{
                text-align: center;
                font-weight: bold;
                margin-top: 10px;
            }
            .know{
                text-align: center;
                font-weight: bold;
                color: rgb(255, 255, 255);
                margin-top: 10px;
                background-color: red;
                width: 30%;
                padding: 5px 0px;
                margin-left: 35%;
            }
            .card{
                display: flex;
                padding: 20px;
                margin: 20px;
                margin-left: 5%;
                border: 1px solid gray;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                border-radius: 25px;
                width: 50%;
            }
            .news{
                padding-left: 20px;
                width: 80%;
            }
            .container{
                display: flex;
                flex-direction: row;
                
                gap: 5px;
            }
            .view a{
                text-decoration: none;
                margin-left: 90%;
                font-weight: bold;
            }
            .more{
                margin-top: 5%;
            }
            .end-card{
                padding: 10px;
                font-size: 14px;
                letter-spacing: 1.2px;

            }
            .footer {
                background-color: #333333;
            }
            .end-card{
                text-align: left;
                margin-left: 5%;
                display: flex;
                gap: 20px;
                
            }
            .last{
                border-right: 1.3px solid gray;
                padding: 0 15px 0 0 ;
                margin-right:15px ;
                color: white;
                
            }
            .line{
                border-bottom: 1.3px solid gray;
                margin-top: 10px;
                margin-left: 5%;
                margin-right: 5%;
            }
           
                
            
            .quick{
                text-align: left;
                margin-left: 15%;
                margin-top: 10px;
                color: white;
                font-size: small;
                font-weight: lighter;
                display: inline-block;
                
                 
                
                
                
            }
            .follow a{
                color: rgb(170, 170, 170);
                text-decoration: none;
                font-size: 20px;
                margin-right: 10px;
                padding: 0px 5px;
                
            }
                .end img{
                   
                    gap: 10px;
                }
              
            
            .end img{
                width: 100px;

                height: 50px;
                margin: 0px 10px 0px 0px;
                border-radius: 5px;
                

            }
            .follow{
                text-align: right;
                margin-left: 15%;
                margin-top: 10px;
                color: white;
                font-size: small;
                font-weight: lighter;
                display: inline-block;
            }
          
           

           
           




           
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="">
            <img src="https://static3.toyotabharat.com/images/toyota-logo-main-136x24.svg" alt="">
        </a>
        <div class="dropdowns">
            <select>
                <option value="">PRODUCTS</option>
            </select>
            <select>
                <option value="">VIRTUAL SHOWROOM</option>
            </select>
            <select>
                <option value="">SERVICE</option>
            </select>
            <select>
                <option value="">T-CARE</option>
            </select>
            <select>
                <option value="">USED CARS</option>
            </select>
            <select>
                <option value="">MOBILITY</option>
            </select>
            <select>
                <option value="">BUY ONLINE</option>
            </select>
            <select>
                <option value="">TOYATA IN INDIA</option>
            </select>
        </div>
        <div class="navbar-links">
            <a href="">
                <img src="https://static3.toyotabharat.com/images/contact-us-icon.svg" alt="">
            </a>
        </div>
    </nav>
    <div class="home-screen">
        <img src="https://static3.toyotabharat.com/images/homepage/banners/camry-sprint-teaser-banner-1920x807.jpg" alt="" style="width: 100%;">
    </div>
    <nav class="navbar2">
        <div class="logo">
            <a  href=""><i class="fa-solid fa-location-dot"></i>FIND A DEALER</a>
        </div>
        <div class="logo" >
            <a href=""><img src="https://tse1.mm.bing.net/th/id/OIP.wKaNUz1mBQ7Xgxd2TS34xgHaHa?pid=Api&h=220&P=0" alt="">TEST DRIVE</a>
        </div>
        <div class="logo"><a href=""><i class="fa-solid fa-tags"></i>PRICE LIST</a></div>
        <div class="logo">
            <a href=""><i class="fa-solid fa-tablet"></i>eBOOK</a>
        </div>
        <div class="logo">
            <a href=""><i class="fa-regular fa-folder-open"></i>BROCHURE</a>
        </div>
        <div class="logo" style="border-right: none;">
            <a href=""><i class="fa-solid fa-right-left"></i>EXCHANGE CAR</a> </div>
    </nav>
    <div class="screen-middle">
        <img src="https://static3.toyotabharat.com/images/homepage/banners/happier-paths-tomorrow-1920x807.jpg" alt="">
    </div>
     <div class="car22">
            <h1>Discover the Toyota range</h1>
        </div>
    <div class="car-items">
       
        <div class="car">
            <img src="https://tse1.mm.bing.net/th/id/OIP.TJyA0VLIloHfVoxX9j5irgHaEK?pid=Api&h=220&P=0" alt="">
           <div class="car">
             <a href="">Glanza</a>
             <div class="car1"><p>From INR 6,99,000*</p> </div>
           </div>
           
        </div>
         <div class="car">
            <img src="https://tse1.mm.bing.net/th/id/OIP.qLsWblj_ehRkbZe9BQNWRAHaEU?pid=Api&h=220&P=0" alt="">
           <div class="car">
             <a href="">Urban Cruiser Taisor</a>
             <div class="car1"><p>From INR 7,88,500*</p> </div>
           </div>
           
        </div>
        <div class="car">
            <img src="https://tse4.mm.bing.net/th/id/OIP.OgmhgLESwKcCFAjW8ZisfQHaEJ?pid=Api&h=220&P=0" alt="">
           <div class="car">
             <a href="">Rumion</a>
             <div class="car1"><p>From INR 10,81,500*</p> </div>
           </div>
           
        </div>
         <div class="car">
            <img src="https://tse4.mm.bing.net/th/id/OIP.-FQ8dtW9kX4lM9oI-QMwhAHaEK?pid=Api&h=220&P=0" alt="">
           <div class="car">
             <a href="">Urban Cruiser Hyryder</a>
             <div class="car1"><p>From INR 11,34,000*</p> </div>
           </div>
           
        </div>

         <div class="car">
            <img src="https://tse1.mm.bing.net/th/id/OIP.bvjidZqI92FA0HNQHkRmRgHaEy?pid=Api&h=220&P=0" alt="">
           <div class="car">
             <a href="">Innova Crysta</a>
             <div class="car1"><p></p> </div>
           </div>
           
        </div>
        <div class="car">
            <img src="https://tse2.mm.bing.net/th/id/OIP.Wu9A5PQgMg_NsrrjN04tHAHaEK?pid=Api&h=220&P=0" alt="">
           <div class="car">
             <a href="">Innova Hycross</a>
             <div class="car1"><p>From INR 19,09,000*</p> </div>
           </div>
           
           
        
    </div>
    </div>
    <div class="car-items">
        
         <div class="car">
            <img src="https://tse2.mm.bing.net/th/id/OIP.oBAVkAM7TA5KpaUe9AvWfQHaFj?pid=Api&h=220&P=0" alt="">
           <div class="car">
             <a href="">Hilux</a>
             <div class="car1"><p>From INR 30,40,000*</p> </div>
           </div>
           
        </div>
        <div class="car">
            <img src="https://tse1.mm.bing.net/th/id/OIP.zz6kz6cjBHP9wmZL8VKwBgHaE8?pid=Api&h=220&P=0" alt="">
           <div class="car">
             <a href="">Fortuner</a>
             <div class="car1"><p>From INR 36,05,000*</p> </div>
           </div>
           
        </div>
        <div class="car">
            <img src="https://tse4.mm.bing.net/th/id/OIP.nQv7C3HcUOKgKLQTSTPSTAHaFL?pid=Api&h=220&P=0" alt="">
           <div class="car">
             <a href="">Legender</a>
             <div class="car1"><p>From INR 44,51,000*</p> </div>
           </div>
           
        </div>
        <div class="car">
            <img src="https://tse1.mm.bing.net/th/id/OIP.O1yj4K7-XnTtPZg3etVXSQHaDX?pid=Api&h=220&P=0" alt="">
           <div class="car">
             <a href="">Camry</a>
             <div class="car1"><p>From INR 48,50,000*</p> </div>
           </div>
           
        </div>
        <div class="car">
            <img src="https://tse1.mm.bing.net/th/id/OIP.NXAtP1ipfJOL6FCMoKw0QwHaEK?pid=Api&h=220&P=0" alt="">
           <div class="car">
             <a href="">Vellfire</a>
             <div class="car1"><p>From INR 1,22,30,000*</p> </div>
           </div>
           
        </div>
        <div class="car">
            <img src="https://tse4.mm.bing.net/th/id/OIP.RGRyKUegQ2hJEcDpaRvWLQHaEO?pid=Api&h=220&P=0" alt="">
           <div class="car">
             <a href="">Land Cruiser 300</a>
             <div class="car1"><p>From INR 2,31,00,000*</p> </div>
           </div>
           
        </div>
    </div>
    <div class="whats-awesome"><h1>What's Awesome</h1></div>
   
         <div class="know-more">
             <div class="add">
            <img src="https://static3.toyotabharat.com/images/homepage/services/tnga-whats-awesome-547x306.jpg" alt="">
            <div><p>TNGA</p></div>
            <div class="know">KNOW MORE</div>
        </div>
        <div class="add">
            <img src="https://image.useinsider.com/toyotabharat/defaultImageLibrary/TKM%20-%20Extended%20Warranty%20Promotional%20Post%20with%20bg-01-1721803040.png" alt="">
            <div><p>TGloss</p></div>
            <div class="know">KNOW MORE</div>
        </div>
         <div class="add">
            <img src="https://static3.toyotabharat.com/images/homepage/services/seamless-conversisons-547x306.jpg" alt="">
            <div><p>Mobility Solutions</p></div>
            <div class="know">KNOW MORE</div>
        </div>
         <div class="add">
            <img src="https://static3.toyotabharat.com/images/homepage/services/i-connect-whats-awesome-547x306.jpg" alt="">
            <div><p>Toyota i-Connect</p></div>
            <div class="know">KNOW MORE</div>
        </div>
        </div>
        <div  class="press"style="padding-left: 5%;"><h1>Press Release</h1></div>
        <div style="margin-left: 5%;"><p>Check out latest news</p></div>
        <div class="container">
        <div class="card">
            <div class="date" >
                <h1>14 </h1>
                <h1>Aug</h1>
                <h1>2025</h1>
            </div>
            <div class="news">
                <h2>Toyota Launches the All-New Glanza: Redefining Urban Mobility with Style and Efficiency</h2>
                <p>14th August 2025, Gurugram: Toyota Kirloskar Motor Pvt. Ltd. (TKM), a leading name in the automotive industry, is thrilled to announce the launch of the all-new Glanza, a compact hatchback that combines style, efficiency, and advanced features to cater to the dynamic needs of urban drivers.</p>
                
           
        </div>
        </div>
        <div class="card">
            <div class="date"
            >
                <h1>12 </h1>
                <h1>Aug</h1>
                <h1>2025</h1>
            </div>
            <div class="news">
                <h2>Toyota Launches the All-New Glanza: Redefining Urban Mobility with Style and Efficiency</h2>
                <p>14th August 2025, Gurugram: Toyota Kirloskar Motor Pvt. Ltd. (TKM), a leading name in the automotive industry, is thrilled to announce the launch of the all-new Glanza, a compact hatchback that combines style, efficiency, and advanced features to cater to the dynamic needs of urban drivers.</p>
                
           
        </div>
        </div>
        </div>
        <div class="view">
        <a href="">VIEW ALL <i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="more"style="text-align:center "><h1>More from Toyota</h1></div>
         <div class="know-more">
             <div class="add">
            <img src="https://static3.toyotabharat.com/images/homepage/more-from-toyota/become-dealer-pune-400x240.jpg" alt="">
            
        </div>
        <div class="add">
            <img src="https://static3.toyotabharat.com/images/homepage/more-from-toyota/more-from-toyota-driving-school-400x240.jpg" alt="">
          
        </div>
         <div class="add">
            <img src="https://static3.toyotabharat.com/images/homepage/more-from-toyota/awards-more-for-toyota-400x240.jpg" alt="">
           
        </div>
         <div class="add">
            <img src="https://static3.toyotabharat.com/images/homepage/more-from-toyota/eco-zone-more-for-toyota-400x240.jpg" alt="">
           
        </div>  
         </div>
        <footer class="footer">
            <div style="background-color: #333333; color: white; text-align: center; padding: 10px;">
               
                 <div class="end-card">
                 <div class="last">   CONTACT US </div>  <div class="last"> PRIVACY POLICY </div>  <div class="last"> TERMS OF USE </div> <div class="last">  COOKIE POLICY </div> <div class="last"style="border-right:none;">  SITEMAP </div>
                </div>
                <div class="line"></div>
                <div class="details-box" style="text-align: left; margin-right: 47.7%;">
                <div class="quick" >
                    <h4>TOP SECTIONS</h4>
                    <p>PRICE LIST</p>
                    <P>EBOOK</P>
                    <P>FIND A DEALER</P>
                    <P>TEST DRIVE</P>
                    <P>BROCHURE</P>
                    <P>EXCHANGE</P>
                </div>
                <div class="quick">
                    <h4>QUICK LINKS</h4>
                    <P>ABOUCT US</P>
                    <P>FEEDBACK/QUERIES</P>
                     <h4>MORE</h4>
                    <P>HEALTH & SAFETY POLICY</P>
                    <P>START YOUR IMPOSSIBLE</P>
                </div>
                
                   
                
                <div class="quick">
                    <h4>MEDIA</h4>
                    <P>PRESS RELEASE</P>
                    <P>ARTICLES/REVIEWS</P>
                    <P>SPOKESPERSONS IMAGES</P>
                    <P>CUSTOMER STORIES</P>
                    <P>AWARDS</P>
                    <P>DREAM CAR CONTEST</P>
                </div>
                <div class="follow">
                    <h4>FOLLOW TOYOTA</h4>
                    <a href=""><i class="fa-brands fa-x-twitter"></i><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-instagram"></i></a>
                </div>
             </div>
             <div class="end" style="color: white; text-align: left; margin-left: 70%; margin-top: 20px;">
                <h4>TOYOTA</h4>
                <p>© 2024 Toyota Kirloskar Motor Pvt. Ltd. All rights reserved.</p>
                <Div>
                    <img src="https://static.toyotautrust.in/images/logo-1200x630.png" alt=""><img src="https://media.toyota-gib.com/web-imgs/parts/overview/web/partsov-S2-H1.jpg" alt=""> <img src="https://logonoid.com/images/toyota-financial-services-logo.png" alt=""><img src="https://tse3.mm.bing.net/th/id/OIP.SSxypuk-evolSL7VI5T6nwHaBh?rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
                </Div>

             </div>
                    
                 
                
            </div>
            
                

            
        </footer>  
        
    
    
</body>

</html>